/*boots*/
.addBgSun
  background-color: #f5f0f0 !important

.addColorSun
  color: #171b1bef

.addBgMoon
  background-color: #171b1bef !important

.addColorMoon
  color: #f5f0f0

/*error-container*/
div.error-container
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden

  main
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%

    div.title
      padding-bottom: 25px

      h1
        font-size: 90px
        text-align: center
        letter-spacing: 0.5px
        font-weight: 400
        transition: 1s

    nav.navigation
      p
        text-align: center
        font-size: 21px
        letter-spacing: 1px
        transition: 1s


