@media screen and (width < 1000px)
  div.error-container
    main
      div.title
        h1
          font-size: 70px

@media screen and (width < 800px)
  div.error-container
    main
      div.title
        h1
          font-size: 50px

      nav.navigation
        p
          font-size: 18px
          letter-spacing: 0.5px

@media screen and (width < 580px)
  div.error-container
    main
      div.title
        h1
          font-size: 35px
          letter-spacing: 0px

      nav.navigation
        p
          font-size: 14px
          letter-spacing: 0px

@media screen and (width < 380px)
  div.error-container
    main
      div.title
        h1
          font-size: 25px

      nav.navigation
        p
          font-size: 11px

