/*key frames*/
@keyframes initialOne
  20%
    left: -1200px

  100%
    left: 0%
    transform: translateX(0%)

/*boots*/
.addBgSun
  background-color: #f5f0f0 !important

.addBgMoon
  background-color: #171b1bef !important


/*projects container*/
.projects-container
  background-color: #171b1bef
  min-height: 165vh
  overflow: hidden

  main
    position: relative
    top: 60px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 950px
    max-width: 95%
    position: relative
    left: 50%
    transform: translateX(-50%)

    section.projects
      position: relative
      padding: 20px
      background-color: #020724
      color: #fff
      border-radius: 10px
      width: 100%
      height: auto
      animation-name: initialOne
      animation-duration: 2s

      h3
        font-size: 21px
        font-weight: 300
        letter-spacing: 1px
        padding-bottom: 20px

      div.project-single
        padding: 30px 0 20px 0
        border-bottom: 1px solid #fff

        &:last-child
          border-bottom: 0

        img
          width: 50%
          position: relative
          left: 50%
          transform: translateX(-50%)

        h4
          text-align: center
          padding: 20px 0

        picture
          position: relative
          left: -55px

          img
            width: 40px
            height: 40px
            margin-right: 15px

            &:last-child
              margin-right: 0px
