/*key frames*/
@keyframes initialOne
  20%
    left: -1000px

  100%
    left: 0%
    transform: translateX(0%)

@keyframes initialTwo
  20%
    left: -1200px

  100%
    left: 0%
    transform: translateX(0%)

@keyframes initialThree
  20%
    left: -1300px

  100%
    left: 0%
    transform: translateX(0%)

/*boots*/
.addBgSun
  background-color: #f5f0f0 !important

.addBgMoon
  background-color: #171b1bef !important

/*home container*/
.home-container
  background-color: #171b1bef
  min-height: 100vh
  overflow: hidden

  /*main*/
  main
    display: flex
    flex-direction: row
    position: relative
    top: 45px
    left: 50%
    transform: translateX(-50%)
    width: 950px
    max-width: 95%
    height: 470px
    border-radius: 10px
    ///animation-name: initial
    ///animation-duration: 2s

    /*section about*/
    section.about
      display: flex
      flex-direction: column
      color: #fff
      position: relative
      background-color:  #020724
      border-radius: 10px
      width: 300px
      height: 470px
      margin-right: 10px
      animation-name: initialOne
      animation-duration: 3s

      picture
        position: absolute
        top: 10px
        left: 50%
        transform: translateX(-50%)

        img
          transition: all 1s ease
          border-radius: 50%
          width: 150px
          height: 150px
          border: 1px solid transparent
          &:hover
            border: 1px solid #ccc

      div.content
        padding: 175px 10px 0 10px

        div.name
          text-align: center
          h3
            font-size: 19px
            font-weight: 300
            letter-spacing: 0.9px

        div.description
          padding-top: 20px
          text-align: justify

          p
            font-size: 14px

        div.buttons
          display: flex
          flex-direction: row
          justify-content: center
          padding-top: 15px

          button
            padding: 10px
            margin-right: 20px
            border: 0
            border-radius: 20px
            color: #fff
            display: flex
            flex-direction: row
            align-items: center
            cursor: pointer

            &:active
              position: relative
              top: 2px

            fa-icon
              font-size: 17px
              margin-right: 5px

            a
              color: #fff
              text-decoration: none

            &:nth-child(1)
              background-color: rgb(0,200,20)

            &:last-child
              margin-right: 0px
              background-color: #5e5c5c

        div.socials
          padding-top: 35px
          display: flex
          flex-direction: row
          justify-content: space-evenly

          button
            border: 0
            background-color: transparent

            &:nth-child(1)
              fa-icon
                color: #fff

                &:hover
                  color: #ffffff8f


            &:nth-child(2)
              fa-icon
                color: rgb(46, 108, 189)

                &:hover
                  color: rgba(46, 108, 189, 0.501)

            &:nth-child(3)
              fa-icon
                color: rgb(209, 62, 94)

                &:hover
                  color: rgba(209, 62, 94, 0.501)


            fa-icon
              font-size: 21px
              cursor: pointer
              transition: 0.4s



    /*section experiences-and-stacks*/
    section.experiences-and-stacks
      margin-right: 10px
      color: #fff

      div.experiences,div.stacks
        background-color:  #020724
        border-radius: 10px
        width: 320px
        margin-bottom: 10px
        position: relative
        animation-name: initialTwo
        animation-duration: 2s

        &:last-child
          margin-bottom: 0px

      div.experiences
        height: 180px

        h3
          padding: 20px
          text-align: left
          font-size: 19px
          font-weight: 300
          letter-spacing: 1px

        div.experience-single
          padding: 20px 10px 0 10px
          display: flex
          flex-direction: row
          align-items: center
          justify-content: space-around

          div.year
            p
              font-size: 12px

          div.job-title-name
            display: flex
            flex-direction: column

            p
              margin-bottom: 10px
              font-size: 14px

              &:nth-child(1)
                text-align: center

              &:last-child
                margin-bottom: 0px


      div.stacks
        height: 280px

        h3
          padding: 20px
          text-align: left
          font-size: 19px
          font-weight: 300
          letter-spacing: 1px

        picture
          display: grid
          grid-template-columns: repeat(auto-fill,minmax(70px,1fr))
          text-align: center

          div.stack-single
            margin-bottom: 20px

            img
              width: 30px
              height: 30px



    /*section projects*/
    section.projects
      position: relative
      background-color:  #020724
      border-radius: 10px
      width: 310px
      animation-name: initialThree
      animation-duration: 1s
      color: #fff

      h3
        padding: 20px 10px 0 10px
        text-align: left
        font-size: 19px
        font-weight: 300
        letter-spacing: 1px

      div.project-single
        padding: 20px 10px 0px 10px

        a
          text-decoration: none
          color: #f5f5f5

          img
            width: 280px
            max-height: 120px
            position: relative
            left: 50%
            transform: translateX(-50%)
            border-radius: 5px

          h4
            padding: 10px
            text-align: center
            font-size: 16px
            font-weight: 300
            letter-spacing: 1px

          picture
            display: grid
            grid-template-columns: repeat(auto-fill,minmax(50px,1fr))
            padding-left: 60px

            img
              width: 25px
              height: 25px
              margin-right: 20px

              &:last-child
                margin-right: 0px
