@media screen and (width < 970px)
  /*contact container*/
  .contact-container
    min-height: 160vh

    /*main*/
    main
      flex-direction: column !important

      section.about
        width: 100% !important
        margin-bottom: 30px !important


      section.contact
        width: 100% !important
        max-width: 100% !important


@media screen and (width < 670px)
  /*contact container*/
  .contact-container
    min-height: 170vh


@media screen and (width < 580px)
  /*contact container*/
  .contact-container
    min-height: 180vh


@media screen and (width < 480px)
  /*contact container*/
  .contact-container
    min-height: 200vh

    main
      section.contact
        height: 510px !important

        form
          div.row
            flex-direction: column !important

            div.camp
              width: 100% !important


@media screen and (width < 480px)
  /*contact container*/
  .contact-container
    min-height: 190vh

    main
      section.about
        div.content
          p
            padding: 0 0px 10px 0px !important
            font-size: 14px !important

      section.contact
        form
          padding: 30px 5px 0 5px !important

          button[type=submit]
            width: 250px !important


@media screen and (width < 410px)
  /*contact container*/
  .contact-container
    min-height: 200vh


@media screen and (width < 390px)
  /*contact container*/
  .contact-container
    min-height: 190vh

    main
      section.about
        padding: 20px 10px !important

        div.content
          p
            font-size: 12px !important

      section.contact
        padding: 20px 10px !important

        form
          button[type=submit]
            width: 210px !important


@media screen and (width < 340px)
  /*contact container*/
  .contact-container
    min-height: 200vh


@media screen and (width < 300px)
  /*contact container*/
  .contact-container
    min-height: 210vh
